#EXTINF:-1,[COLOR yellow[I][B]-----------> ARABIC Channels ON 21/5/2017  <---------------[/B][/I][/COLOR]


<item>
<title>MBCone</title>
<sportsdevil>http://vip.tuguj.net:8000/live/0808/0808/4899.ts</sportsdevil>
<referer></referer>
<thumbnail>http://2.bp.blogspot.com/-DuGKAcL7MQI/VCBACIhPH2I/AAAAAAAACKE/YW0Zhjb7QDI/s1600/Mbc-masr%2B2%2Blive.png</thumbnail>
</item>


<item>
<title>MBC 1</title>
<link>http://vip.tuguj.net:8000/live/0808/0808/4899.ts<link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>
